In [1]:
import  pandas as pd

In [2]:
df=pd.read_csv('emp.csv')

In [9]:
df
type(df)

pandas.core.frame.DataFrame

In [10]:
df

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10   66959
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
3   1004         Sneha Gupta  2020-08-25      40   73247
4   1005          Anil Reddy  2024-02-13      50   78005
5   1006          Neha Verma  2019-11-30      60   59843
6   1007         Vijay Singh  2022-07-08      10   67458
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
9   1010         Simran Kaur  2023-01-11      40   68902
10  1011        Rajesh Mehta  2021-09-01      50   62497
11  1012       Deepika Desai  2020-06-10      60   70179
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
15  1016          Ajay Bhatt  2020-04-25      40   70109
16  1017         Pooja Malik  2022-02-28      50   77450
17  1018        Raghav Joshi  2021-06-14      60   62873
18  1019          Meera Nair  2020-09-17      10   73506
19  1020         Krishna Rao  2023-10-02      20   70187
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
23  1024          Ritu Mehra  2023-05-20      40   67801
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
29  1030         Divya Singh  2021-04-22      40   67845
30  1031        Akash Prasad  2020-06-05      50   72594
31  1032          Geeta Rani  2022-09-07      60   63916
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20   64863
34  1035       Jayesh Bansal  2020-02-15      30   69811
35  1036        Shweta Yadav  2021-06-03      40   63559
36  1037      Rajendra Joshi  2023-11-19      50   73561
37  1038        Kavita Mehta  2020-07-25      60   71892
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
41  1042        Sunita Gupta  2023-03-09      40   72534
42  1043        Arvind Kumar  2021-08-22      50   70019
43  1044      Neeraj Agarwal  2020-02-19      60   69312
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989
47  1048       Meenal Pandey  2021-07-03      40   66228
48  1049          Manju Nair  2022-11-17      50   69061
49  1050       Sandeep Yadav  2021-10-12      60   60921

In [5]:
df_emp=pd.read_csv('emp.csv',header=3)

In [6]:
df_emp

    1003          Ravi Kumar  2021-05-10  30  70421
0   1004         Sneha Gupta  2020-08-25  40  73247
1   1005          Anil Reddy  2024-02-13  50  78005
2   1006          Neha Verma  2019-11-30  60  59843
3   1007         Vijay Singh  2022-07-08  10  67458
4   1008         Ananya Iyer  2021-03-15  20  74625
5   1009        Manish Joshi  2020-12-19  30  67560
6   1010         Simran Kaur  2023-01-11  40  68902
7   1011        Rajesh Mehta  2021-09-01  50  62497
8   1012       Deepika Desai  2020-06-10  60  70179
9   1013      Shivani Sharma  2022-09-13  10  74363
10  1014         Harish Nair  2023-04-01  20  61487
11  1015         Komal Yadav  2021-11-23  30  61894
12  1016          Ajay Bhatt  2020-04-25  40  70109
13  1017         Pooja Malik  2022-02-28  50  77450
14  1018        Raghav Joshi  2021-06-14  60  62873
15  1019          Meera Nair  2020-09-17  10  73506
16  1020         Krishna Rao  2023-10-02  20  70187
17  1021      Prakash Pillai  2022-12-11  10  73569
18  1022  Aishwarya Deshmukh  2021-07-25  20  69746
19  1023          Vikas Soni  2020-11-15  30  60933
20  1024          Ritu Mehra  2023-05-20  40  67801
21  1025       Nitin Chauhan  2020-03-30  50  66948
22  1026        Swati Kapoor  2021-10-05  60  66972
23  1027       Harshit Kumar  2022-08-16  10  66535
24  1028       Kanika Thakur  2020-01-10  20  67752
25  1029      Arvind Agarwal  2023-02-18  30  70986
26  1030         Divya Singh  2021-04-22  40  67845
27  1031        Akash Prasad  2020-06-05  50  72594
28  1032          Geeta Rani  2022-09-07  60  63916
29  1033         Suresh Jain  2021-12-01  10  69234
30  1034          Sonal Shah  2023-08-13  20  64863
31  1035       Jayesh Bansal  2020-02-15  30  69811
32  1036        Shweta Yadav  2021-06-03  40  63559
33  1037      Rajendra Joshi  2023-11-19  50  73561
34  1038        Kavita Mehta  2020-07-25  60  71892
35  1039          Ajit Reddy  2022-04-18  10  69399
36  1040     Pratibha Sharma  2021-09-05  20  65072
37  1041     Subodh Tripathi  2020-05-14  30  68215
38  1042        Sunita Gupta  2023-03-09  40  72534
39  1043        Arvind Kumar  2021-08-22  50  70019
40  1044      Neeraj Agarwal  2020-02-19  60  69312
41  1045        Pankaj Joshi  2022-06-10  10  70445
42  1046          Suman Iyer  2023-04-28  20  67751
43  1047         Sunil Verma  2020-09-14  30  66989
44  1048       Meenal Pandey  2021-07-03  40  66228
45  1049          Manju Nair  2022-11-17  50  69061
46  1050       Sandeep Yadav  2021-10-12  60  60921

In [12]:
df_emp=pd.read_csv('emp.csv',usecols=['eno','ename'])

In [13]:
df_emp

     eno               ename
0   1001        Arjun Sharma
1   1002         Priya Patel
2   1003          Ravi Kumar
3   1004         Sneha Gupta
4   1005          Anil Reddy
5   1006          Neha Verma
6   1007         Vijay Singh
7   1008         Ananya Iyer
8   1009        Manish Joshi
9   1010         Simran Kaur
10  1011        Rajesh Mehta
11  1012       Deepika Desai
12  1013      Shivani Sharma
13  1014         Harish Nair
14  1015         Komal Yadav
15  1016          Ajay Bhatt
16  1017         Pooja Malik
17  1018        Raghav Joshi
18  1019          Meera Nair
19  1020         Krishna Rao
20  1021      Prakash Pillai
21  1022  Aishwarya Deshmukh
22  1023          Vikas Soni
23  1024          Ritu Mehra
24  1025       Nitin Chauhan
25  1026        Swati Kapoor
26  1027       Harshit Kumar
27  1028       Kanika Thakur
28  1029      Arvind Agarwal
29  1030         Divya Singh
30  1031        Akash Prasad
31  1032          Geeta Rani
32  1033         Suresh Jain
33  1034          Sonal Shah
34  1035       Jayesh Bansal
35  1036        Shweta Yadav
36  1037      Rajendra Joshi
37  1038        Kavita Mehta
38  1039          Ajit Reddy
39  1040     Pratibha Sharma
40  1041     Subodh Tripathi
41  1042        Sunita Gupta
42  1043        Arvind Kumar
43  1044      Neeraj Agarwal
44  1045        Pankaj Joshi
45  1046          Suman Iyer
46  1047         Sunil Verma
47  1048       Meenal Pandey
48  1049          Manju Nair
49  1050       Sandeep Yadav

In [24]:
df_csv = pd.read_csv("emp1.csv",names=['eno','ename','sal'])

In [25]:
df_csv

                          eno  ename    sal
1001 Arjun Sharma  2022-01-15     10  66959
1002 Priya Patel   2023-03-22     20  67387
1003 Ravi Kumar    2021-05-10     30  70421
1004 Sneha Gupta   2020-08-25     40  73247
1005 Anil Reddy    2024-02-13     50  78005
1006 Neha Verma    2019-11-30     60  59843

In [35]:
#save into another csv file
df_csv.to_csv("file_with_noheader.csv")

In [42]:
df_csv.to_csv("file_with_noindex.csv",index=False)

In [45]:
new_file = pd.read_csv('file_with_noheader.csv')
new_file1 = pd.read_csv('file_with_noindex.csv')

In [49]:
df_nw = pd.read_csv("emp1.csv")

In [50]:
df_nw

   1001 Arjun Sharma  2022-01-15  10  66959
0  1002  Priya Patel  2023-03-22  20  67387
1  1003   Ravi Kumar  2021-05-10  30  70421
2  1004  Sneha Gupta  2020-08-25  40  73247
3  1005   Anil Reddy  2024-02-13  50  78005
4  1006   Neha Verma  2019-11-30  60  59843

In [51]:
df_nw.to_csv("file_with_noindex1.csv",index=False)

In [52]:
df_nw.to_csv("file_with_index1.csv",index=True)

In [53]:
df_nw1 = pd.read_csv("file_with_index1.csv")

In [54]:
df_nw1

   Unnamed: 0  1001 Arjun Sharma  2022-01-15  10  66959
0           0  1002  Priya Patel  2023-03-22  20  67387
1           1  1003   Ravi Kumar  2021-05-10  30  70421
2           2  1004  Sneha Gupta  2020-08-25  40  73247
3           3  1005   Anil Reddy  2024-02-13  50  78005
4           4  1006   Neha Verma  2019-11-30  60  59843

In [56]:
df_nw2 = pd.read_csv("file_with_noindex1.csv")
df_nw2

   1001 Arjun Sharma  2022-01-15  10  66959
0  1002  Priya Patel  2023-03-22  20  67387
1  1003   Ravi Kumar  2021-05-10  30  70421
2  1004  Sneha Gupta  2020-08-25  40  73247
3  1005   Anil Reddy  2024-02-13  50  78005
4  1006   Neha Verma  2019-11-30  60  59843

In [57]:
df

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10   66959
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
3   1004         Sneha Gupta  2020-08-25      40   73247
4   1005          Anil Reddy  2024-02-13      50   78005
5   1006          Neha Verma  2019-11-30      60   59843
6   1007         Vijay Singh  2022-07-08      10   67458
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
9   1010         Simran Kaur  2023-01-11      40   68902
10  1011        Rajesh Mehta  2021-09-01      50   62497
11  1012       Deepika Desai  2020-06-10      60   70179
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
15  1016          Ajay Bhatt  2020-04-25      40   70109
16  1017         Pooja Malik  2022-02-28      50   77450
17  1018        Raghav Joshi  2021-06-14      60   62873
18  1019          Meera Nair  2020-09-17      10   73506
19  1020         Krishna Rao  2023-10-02      20   70187
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
23  1024          Ritu Mehra  2023-05-20      40   67801
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
29  1030         Divya Singh  2021-04-22      40   67845
30  1031        Akash Prasad  2020-06-05      50   72594
31  1032          Geeta Rani  2022-09-07      60   63916
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20   64863
34  1035       Jayesh Bansal  2020-02-15      30   69811
35  1036        Shweta Yadav  2021-06-03      40   63559
36  1037      Rajendra Joshi  2023-11-19      50   73561
37  1038        Kavita Mehta  2020-07-25      60   71892
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
41  1042        Sunita Gupta  2023-03-09      40   72534
42  1043        Arvind Kumar  2021-08-22      50   70019
43  1044      Neeraj Agarwal  2020-02-19      60   69312
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989
47  1048       Meenal Pandey  2021-07-03      40   66228
48  1049          Manju Nair  2022-11-17      50   69061
49  1050       Sandeep Yadav  2021-10-12      60   60921

In [66]:
df[['eno','ename']]

     eno               ename
0   1001        Arjun Sharma
1   1002         Priya Patel
2   1003          Ravi Kumar
3   1004         Sneha Gupta
4   1005          Anil Reddy
5   1006          Neha Verma
6   1007         Vijay Singh
7   1008         Ananya Iyer
8   1009        Manish Joshi
9   1010         Simran Kaur
10  1011        Rajesh Mehta
11  1012       Deepika Desai
12  1013      Shivani Sharma
13  1014         Harish Nair
14  1015         Komal Yadav
15  1016          Ajay Bhatt
16  1017         Pooja Malik
17  1018        Raghav Joshi
18  1019          Meera Nair
19  1020         Krishna Rao
20  1021      Prakash Pillai
21  1022  Aishwarya Deshmukh
22  1023          Vikas Soni
23  1024          Ritu Mehra
24  1025       Nitin Chauhan
25  1026        Swati Kapoor
26  1027       Harshit Kumar
27  1028       Kanika Thakur
28  1029      Arvind Agarwal
29  1030         Divya Singh
30  1031        Akash Prasad
31  1032          Geeta Rani
32  1033         Suresh Jain
33  1034          Sonal Shah
34  1035       Jayesh Bansal
35  1036        Shweta Yadav
36  1037      Rajendra Joshi
37  1038        Kavita Mehta
38  1039          Ajit Reddy
39  1040     Pratibha Sharma
40  1041     Subodh Tripathi
41  1042        Sunita Gupta
42  1043        Arvind Kumar
43  1044      Neeraj Agarwal
44  1045        Pankaj Joshi
45  1046          Suman Iyer
46  1047         Sunil Verma
47  1048       Meenal Pandey
48  1049          Manju Nair
49  1050       Sandeep Yadav

In [67]:
columns=['salary','doj']
df[columns]

    salary         doj
0    66959  2022-01-15
1    67387  2023-03-22
2    70421  2021-05-10
3    73247  2020-08-25
4    78005  2024-02-13
5    59843  2019-11-30
6    67458  2022-07-08
7    74625  2021-03-15
8    67560  2020-12-19
9    68902  2023-01-11
10   62497  2021-09-01
11   70179  2020-06-10
12   74363  2022-09-13
13   61487  2023-04-01
14   61894  2021-11-23
15   70109  2020-04-25
16   77450  2022-02-28
17   62873  2021-06-14
18   73506  2020-09-17
19   70187  2023-10-02
20   73569  2022-12-11
21   69746  2021-07-25
22   60933  2020-11-15
23   67801  2023-05-20
24   66948  2020-03-30
25   66972  2021-10-05
26   66535  2022-08-16
27   67752  2020-01-10
28   70986  2023-02-18
29   67845  2021-04-22
30   72594  2020-06-05
31   63916  2022-09-07
32   69234  2021-12-01
33   64863  2023-08-13
34   69811  2020-02-15
35   63559  2021-06-03
36   73561  2023-11-19
37   71892  2020-07-25
38   69399  2022-04-18
39   65072  2021-09-05
40   68215  2020-05-14
41   72534  2023-03-09
42   70019  2021-08-22
43   69312  2020-02-19
44   70445  2022-06-10
45   67751  2023-04-28
46   66989  2020-09-14
47   66228  2021-07-03
48   69061  2022-11-17
49   60921  2021-10-12

In [76]:
df_10rows = pd.read_csv('emp.csv',skiprows=10,nrows=5)

In [77]:
df_10rows

   1010     Simran Kaur  2023-01-11  40  68902
0  1011    Rajesh Mehta  2021-09-01  50  62497
1  1012   Deepika Desai  2020-06-10  60  70179
2  1013  Shivani Sharma  2022-09-13  10  74363
3  1014     Harish Nair  2023-04-01  20  61487
4  1015     Komal Yadav  2021-11-23  30  61894

In [80]:
# read the 10 to 20th row in the existing dataframe
df_next10rows = df.iloc[10:15]

In [81]:
df_next10rows

     eno           ename         doj  deptno  salary
10  1011    Rajesh Mehta  2021-09-01      50   62497
11  1012   Deepika Desai  2020-06-10      60   70179
12  1013  Shivani Sharma  2022-09-13      10   74363
13  1014     Harish Nair  2023-04-01      20   61487
14  1015     Komal Yadav  2021-11-23      30   61894

In [83]:
df[['eno','doj']].iloc[10:20]

     eno         doj
10  1011  2021-09-01
11  1012  2020-06-10
12  1013  2022-09-13
13  1014  2023-04-01
14  1015  2021-11-23
15  1016  2020-04-25
16  1017  2022-02-28
17  1018  2021-06-14
18  1019  2020-09-17
19  1020  2023-10-02

In [84]:
type(df['eno'])

pandas.core.series.Series