In [2]:
import pandas as pd

In [77]:
df_emp = pd.read_csv("emp.csv")
df_dept = pd.read_csv("dept.csv")

In [12]:
# Similar to join in SQL, we have merge function here in pandas ( INNER JOIN example )
# SQL equivalent : SELECT * from emp as e  inner join dept as d on e.deptno = d.deptno 
df_inner =df_emp.merge(df_dept,on='deptno',how='inner')

In [ ]:
df_inner

In [17]:
# Similar to join in SQL, we have merge function here in pandas ( LEFT JOIN example )
# SQL equivalent : SELECT * from emp as e  left join dept as d on e.deptno = d.deptno 
df_left =df_emp.merge(df_dept,on='deptno',how='left')

In [ ]:
df_left

In [19]:
# Similar to join in SQL, we have merge function here in pandas ( RIGHT JOIN example )
# SQL equivalent : SELECT * from emp as e  right join dept as d on e.deptno = d.deptno 
df_right =df_emp.merge(df_dept,on='deptno',how='right')

In [ ]:
df_right

In [78]:
# Similar to join in SQL, we have merge function here in pandas ( FULL OUTER JOIN example )
# SQL equivalent ( Oracle )  : SELECT * from emp as e  full outer join dept as d on e.deptno = d.deptno 
df_full_outer =df_emp.merge(df_dept,on='deptno',how='outer')

In [ ]:
df_full_outer

In [48]:
# Similar to join in SQL, we have merge function here in pandas ( INNER JOIN example ) with joining column with different name
# SQL equivalent ( Oracle )  : SELECT * from emp as e  full outer join dept as d on e.deptno = d.dno
df =df_emp.merge(df_dept,left_on='deptno',right_on ='dno',how='inner')

In [49]:
# Similar to join in SQL, we have merge function here in pandas ( INNER JOIN example ) with joining column with different name
# SQL equivalent ( Oracle )  : SELECT * from emp as e  full outer join dept as d on e.deptno = d.dno
df =df_emp.merge(df_dept,left_on='deptno',right_on ='dno',how='left')

In [52]:
unmacthed_status = df['dno'].isnull()

In [53]:
df[unmacthed_status]

     eno           ename         doj  deptno  salary  dno deptname
5   1006      Neha Verma  2019-11-30      60   59843  NaN      NaN
11  1012   Deepika Desai  2020-06-10      60   70179  NaN      NaN
17  1018    Raghav Joshi  2021-06-14      60   62873  NaN      NaN
25  1026    Swati Kapoor  2021-10-05      60   66972  NaN      NaN
31  1032      Geeta Rani  2022-09-07      60   63916  NaN      NaN
37  1038    Kavita Mehta  2020-07-25      60   71892  NaN      NaN
43  1044  Neeraj Agarwal  2020-02-19      60   69312  NaN      NaN
49  1050   Sandeep Yadav  2021-10-12      60   60921  NaN      NaN

In [56]:
matched_status = ~unmacthed_status

In [57]:
df[matched_status]

     eno               ename         doj  deptno  salary   dno   deptname
0   1001        Arjun Sharma  2022-01-15      10    1000  10.0         HR
1   1002         Priya Patel  2023-03-22      20   67387  20.0    Finance
2   1003          Ravi Kumar  2021-05-10      30   70421  30.0         IT
3   1004         Sneha Gupta  2020-08-25      40   68902  40.0  Marketing
4   1005          Anil Reddy  2024-02-13      50   78005  50.0      Sales
6   1007         Vijay Singh  2022-07-08      10    1000  10.0         HR
7   1008         Ananya Iyer  2021-03-15      20   74625  20.0    Finance
8   1009        Manish Joshi  2020-12-19      30   67560  30.0         IT
9   1010         Simran Kaur  2023-01-11      40   68902  40.0  Marketing
10  1011        Rajesh Mehta  2021-09-01      50   62497  50.0      Sales
12  1013      Shivani Sharma  2022-09-13      10   74363  10.0         HR
13  1014         Harish Nair  2023-04-01      20   61487  20.0    Finance
14  1015         Komal Yadav  2021-11-23      30   61894  30.0         IT
15  1016          Ajay Bhatt  2020-04-25      40   70109  40.0  Marketing
16  1017         Pooja Malik  2022-02-28      50   77450  50.0      Sales
18  1019          Meera Nair  2020-09-17      10    1000  10.0         HR
19  1020         Krishna Rao  2023-10-02      20    2000  20.0    Finance
20  1021      Prakash Pillai  2022-12-11      10   73569  10.0         HR
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746  20.0    Finance
22  1023          Vikas Soni  2020-11-15      30   60933  30.0         IT
23  1024          Ritu Mehra  2023-05-20      40   67801  40.0  Marketing
24  1025       Nitin Chauhan  2020-03-30      50   66948  50.0      Sales
26  1027       Harshit Kumar  2022-08-16      10   66535  10.0         HR
27  1028       Kanika Thakur  2020-01-10      20   67752  20.0    Finance
28  1029      Arvind Agarwal  2023-02-18      30   70986  30.0         IT
29  1030         Divya Singh  2021-04-22      40   67845  40.0  Marketing
30  1031        Akash Prasad  2020-06-05      50   72594  50.0      Sales
32  1033         Suresh Jain  2021-12-01      10   69234  10.0         HR
33  1034          Sonal Shah  2023-08-13      20    2000  20.0    Finance
34  1035       Jayesh Bansal  2020-02-15      30   69811  30.0         IT
35  1036        Shweta Yadav  2021-06-03      40   63559  40.0  Marketing
36  1037      Rajendra Joshi  2023-11-19      50   73561  50.0      Sales
38  1039          Ajit Reddy  2022-04-18      10   69399  10.0         HR
39  1040     Pratibha Sharma  2021-09-05      20   65072  20.0    Finance
40  1041     Subodh Tripathi  2020-05-14      30   68215  30.0         IT
41  1042        Sunita Gupta  2023-03-09      40   72534  40.0  Marketing
42  1043        Arvind Kumar  2021-08-22      50   70019  50.0      Sales
44  1045        Pankaj Joshi  2022-06-10      10   70445  10.0         HR
45  1046          Suman Iyer  2023-04-28      20   67751  20.0    Finance
46  1047         Sunil Verma  2020-09-14      30   66989  30.0         IT
47  1048       Meenal Pandey  2021-07-03      40   66228  40.0  Marketing
48  1049          Manju Nair  2022-11-17      50   69061  50.0      Sales

In [58]:
# concat - concatenation along the axis (stacks the dataframes on top of each other or side by side)
# axis =  0 vertical concatenation
# axis = 1 Horizontal

In [65]:
df = pd.concat([df_emp,df_dept],axis=0)

In [70]:
df = pd.concat([df_dept,df_emp],join = 'inner' ,axis=0)

In [67]:
df = pd.concat([df_dept,df_emp],axis=1)

     dno    deptname   eno               ename         doj  deptno  salary
0   10.0          HR  1001        Arjun Sharma  2022-01-15      10    1000
1   20.0     Finance  1002         Priya Patel  2023-03-22      20   67387
2   30.0          IT  1003          Ravi Kumar  2021-05-10      30   70421
3   40.0   Marketing  1004         Sneha Gupta  2020-08-25      40   68902
4   50.0       Sales  1005          Anil Reddy  2024-02-13      50   78005
5   70.0  Operations  1006          Neha Verma  2019-11-30      60   59843
6    NaN         NaN  1007         Vijay Singh  2022-07-08      10    1000
7    NaN         NaN  1008         Ananya Iyer  2021-03-15      20   74625
8    NaN         NaN  1009        Manish Joshi  2020-12-19      30   67560
9    NaN         NaN  1010         Simran Kaur  2023-01-11      40   68902
10   NaN         NaN  1011        Rajesh Mehta  2021-09-01      50   62497
11   NaN         NaN  1012       Deepika Desai  2020-06-10      60   70179
12   NaN         NaN  1013      Shivani Sharma  2022-09-13      10   74363
13   NaN         NaN  1014         Harish Nair  2023-04-01      20   61487
14   NaN         NaN  1015         Komal Yadav  2021-11-23      30   61894
15   NaN         NaN  1016          Ajay Bhatt  2020-04-25      40   70109
16   NaN         NaN  1017         Pooja Malik  2022-02-28      50   77450
17   NaN         NaN  1018        Raghav Joshi  2021-06-14      60   62873
18   NaN         NaN  1019          Meera Nair  2020-09-17      10    1000
19   NaN         NaN  1020         Krishna Rao  2023-10-02      20    2000
20   NaN         NaN  1021      Prakash Pillai  2022-12-11      10   73569
21   NaN         NaN  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22   NaN         NaN  1023          Vikas Soni  2020-11-15      30   60933
23   NaN         NaN  1024          Ritu Mehra  2023-05-20      40   67801
24   NaN         NaN  1025       Nitin Chauhan  2020-03-30      50   66948
25   NaN         NaN  1026        Swati Kapoor  2021-10-05      60   66972
26   NaN         NaN  1027       Harshit Kumar  2022-08-16      10   66535
27   NaN         NaN  1028       Kanika Thakur  2020-01-10      20   67752
28   NaN         NaN  1029      Arvind Agarwal  2023-02-18      30   70986
29   NaN         NaN  1030         Divya Singh  2021-04-22      40   67845
30   NaN         NaN  1031        Akash Prasad  2020-06-05      50   72594
31   NaN         NaN  1032          Geeta Rani  2022-09-07      60   63916
32   NaN         NaN  1033         Suresh Jain  2021-12-01      10   69234
33   NaN         NaN  1034          Sonal Shah  2023-08-13      20    2000
34   NaN         NaN  1035       Jayesh Bansal  2020-02-15      30   69811
35   NaN         NaN  1036        Shweta Yadav  2021-06-03      40   63559
36   NaN         NaN  1037      Rajendra Joshi  2023-11-19      50   73561
37   NaN         NaN  1038        Kavita Mehta  2020-07-25      60   71892
38   NaN         NaN  1039          Ajit Reddy  2022-04-18      10   69399
39   NaN         NaN  1040     Pratibha Sharma  2021-09-05      20   65072
40   NaN         NaN  1041     Subodh Tripathi  2020-05-14      30   68215
41   NaN         NaN  1042        Sunita Gupta  2023-03-09      40   72534
42   NaN         NaN  1043        Arvind Kumar  2021-08-22      50   70019
43   NaN         NaN  1044      Neeraj Agarwal  2020-02-19      60   69312
44   NaN         NaN  1045        Pankaj Joshi  2022-06-10      10   70445
45   NaN         NaN  1046          Suman Iyer  2023-04-28      20   67751
46   NaN         NaN  1047         Sunil Verma  2020-09-14      30   66989
47   NaN         NaN  1048       Meenal Pandey  2021-07-03      40   66228
48   NaN         NaN  1049          Manju Nair  2022-11-17      50   69061
49   NaN         NaN  1050       Sandeep Yadav  2021-10-12      60   60921

In [74]:
from sqlalchemy import create_engine
mysql_engine = create_engine("mysql+pymysql://root:Admin%40143@localhost:3308/hrsystem")
    # if you are using @ in password replace that with %40
query = """select * from employees_with_details;"""
df = pd.read_sql(query,mysql_engine)
print(df)

TypeError: read_sql() got an unexpected keyword argument 'index'